# testInMavenWeb

./: pom.xml
src/main/java/validator/: ValidateStudentController.java  ValidatorBean.java
src/main/resources/spring/: spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/validator/: validator.jsp
